start_directory=/home/ccaper/temp/horizVertTestPics
destination_directory=/home/ccaper/temp/horizVertTestOutput
ignore_directories=/home/ccaper/temp/horizVertTestPics/Furniture;/home/ccaper/temp/horizVertTestPics/Furniture/Large Sacred Heart
ignore_files=/home/ccaper/temp/horizVertTestPics/Austin Christmas 2005/Rickys Bday at Chaindrive - Me Ahmed.jpg;/home/ccaper/temp/horizVertTestPics/Austin Christmas 2005/Rickys Bday at Chaindrive - Me Ricky.jpg