start_directory=/media/fs_pics
destination_directory=/home/ccaper/temp/horizVertOutput
ignore_directories=/media/fs_pics/temp;/media/fs_pics/Wedding/Aubrey Pics/All/BW
ignore_files=/media/fs_pics/Austin Christmas 2005/Rickys Bday at Chaindrive - Me Ahmed.jpg;/media/fs_pics/Austin Christmas 2005/Rickys Bday at Chaindrive - Me Ricky.jpg